<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="img/favicon.ico" rel="shortcut icon"/>
<title>EDDY'S WORLD</title>
</head>
<style>
	*{
	padding:0;
	margin:0;
	}
	body{
		background-repeat:no-repeat;
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment:fixed;
	}
	section, footer{
		background-color:;
		padding:5px 0px 5px;
		margin-top:10px;
	}
	header{
		background-color:black;
		height:90px;
		width:100%;
		position:relative;
	}
	header a{
		color:white;
		text-decoration: none;
	}
	header a:hover{
		text-decoration: underline;
	}
	header li{
		display: inline;
		margin-right:3vw;
	}
	header ui{
		position:absolute;
		right:2vw;
		top:4vw;
	}
	h1{
		position: absolute;
		left:60px;
		top:25px;
		color:white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	li{
		color:white;
	}
	p {
		font-size:20px;
		border: medium solid;
		background-color:white;
		padding:20px 40px;
		margin:10px;
	}
	.aboutme{
		display:flex;
	}
	.aboutmeinfo{
		width:60%;
		display:flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
	}
	h2{
		font-size:50px;
		font:oblique;
		margin-bottom:5px;
	}
	.blacksection{
		color:white;
		background-color:black;
		display:flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
		padding:40px
	}
	h3{
		font-size: 50px;
	}
	.moonlandingversus{
		height:430px;
	}
	.moonlandingversus1{
		position:absolute;
		padding-left:0px;
	}
	.moonlandingversus2{
		position:absolute;
		padding-right:0px;
	}
		.myworksinfo{
		width:20%;
		display:flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
	}
	footer{
		color:#686868;
		background-color:#000000;
		height:40px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		display:flex;
	}
	.tobecontinued{
		position:absolute;
		right:2vw;
		below:4vw;
	}
	</style>
	
<body background="bg.png">
	<div data-aos="fade-down"><header>
		<h1 id="about-me">EDDY'S WORLD</h1>
		<ui>
			<li><a href="#about-me">ABOUT ME</a></li>
		<li><a href="#team-project">TEAM PROJECT</a></li>
		<li><a href="#my-works">MY WORKS</a></li>
		<li><a href="#links">LINKS</a></li>
			</ui>
		<nav>
		</nav>
		</header></div>
	<main>
	<section class="aboutme">
		<div class="aboutmeinfo">
		<h2>EDDYBIRD</h2>
	    <p><strong>輔仁大學應用美術學系電腦動畫組學生，專攻blender 3d角色動畫及ae影像特效編輯。想要嘗試一個人完成一部屬於我的作品，正在學習關於影視創作各方面的技能。</strong></p>
		<p><strong>此外也學習漫畫風格的電腦繪圖，尤其日本少年漫畫對我的影響最深。</strong></p>
			</div>
		<div style="margin-left:40px">
	<div data-aos="zoom-out-right"><img src="where16.jpg" alt="fingers" border="5" height="500">
			</div></div>
		</section>
		<div data-aos="fade-up"><section class="blacksection">
			<h3 id="team-project">團體作品</h3>TEAM PROJECT
			</section></div>
		<section class="teamproject">
			<section class="moonlandingversus">
			<div data-aos="fade-right"><div class="moonlandingversus1"><img src="moonlanding1.png" alt="moon" width="100%"></div></div>
			<div data-aos="fade-left"><div class="moonlandingversus2"><img src="moonlanding2.png" alt="earth" width="100%"></div></div>
			</section>
			<div data-aos="zoom-in"><div align="center"><img src="moonlandingtitle_t.png" alt="moonlanding title" width="50%"></div></div>
		<section class="aboutme">
			<div class="aboutmeinfo"><p align="center"><b>人類終於登上月球，<br>卻意外引發一場地月衝突...</b></p>
			<p align="center"><b>BLENDER 3D 動畫短片</b></p></div>
			<div align="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/MBc7R-FlG24?si=7XD2ectG9raLuGwy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
		</section>
			<div data-aos="flip-down"><div style="margin:20px 0px"><img src="ssw.png" alt="ssw" width="99.2%" border="5"></div></div>
			<div data-aos="zoom-in"><div align="center"><img src="sswtitle.png" alt="siseys world title" width="30%"></div></div>
		<section class="aboutme">
			<section class="aboutmeinfo"><p align="center"><b>黑白的卡通角色「冒險家西西」被他的瘋狂粉絲海地帶到現實。<br><br>西西的觸碰剝奪了色彩，他的愧疚不被正視...</b></p>
			<p align="center"><b>然而，兩人的友情將再次改變他們的世界...</b></p>
			<p align="center"><b>BLENDER 3D 動畫短片</b></p></section>
			<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/fbnuB9fDlOw?si=pM84MQrFkAHPp7jL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
		</section>
			</section>
		<div data-aos="fade-up"><section class="blacksection">
			<h3 id="my-works">個人作品</h3>MY WORKS
			</section></div>
		<section class="aboutme">
		<div class="myworksinfo">
	    <p>I LOVE MANGA :D</p>
			</div>
		<div style="margin-left:20px">
	<img src="120potential_color.png" alt="120potential" border="5" height="500">
	<img src="mahito.png" alt="mahitojjk" border="5" height="500">
			</div>
		</section>
	</main>
	<footer id="links">
		<div style="margin:10px 30px">eddy439902@gmail.com</div>
		<div class="tobecontinued"><img src="tobecontinued.png" alt="robecontinued" height="35">
		</div></footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script>     AOS.init(); </script>
</body>
</html>
